{
    "private": true,
    "version": "0.0.0",
    "dependencies": {
        "jsdom": "^21.1.0"
    },
    "scripts": {
        "dev": "concurrently -k -n sbt,web -c blue,green \"sbt ~fastOptJS\" \"browser-sync start --config bs-config.js\""
    },
    "devDependencies": {
        "browser-sync": "^3.0.4",
        "concurrently": "^10.0.0"
    }
}
